spring.mail.host = smtp.gmail.com
spring.mail.username = XDXD@gmail.com  // email from which it need to be sent
spring.mail.password = X_X_X--    //password for the corresponding email 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true